{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#2-desktop": {
    "children": [
      "notification.bar#home"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": [
      "flex-layout.row#2-mobile",
      "header-row#1-mobile"
    ]
  },
  "flex-layout.row#2-mobile": {
    "props": {
      "blockClass": "notificationBar"
    }
  },
  "header-row#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ],
    "props": {
      "blockClass": "header-mobile"
    }
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#searchIconMobile",
      "logo#mobile",
      "login#mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props": {
      "maxWidth": 844 
    },
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-viagens",
      "menu-item#category-paraEla",
      "menu-item#category-paraEle",
      "menu-item#category-infantil",
      "menu-item#category-diaDia",
      "menu-item#category-prontaEntrega",
      "menu-item#category-sale"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category-viagens": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "VIAGENS",
        "text": "VIAGENS"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#category-paraEla": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "PARA ELA",
        "text": "PARA ELA"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    
    }
  },
  "menu-item#category-paraEle": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "PARA ELE",
        "text": "PARA ELE"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#category-infantil": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "INFANTIL",
        "text": "INFANTIL"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#category-diaDia": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "DIA A DIA",
        "text": "DIA A DIA"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#category-prontaEntrega": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "PRONTA ENTREGA",
        "text": "PRONTA ENTREGA"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "menu-item#category-sale": {
    "props": {
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SALE",
        "text": "SALE"
      },
      "iconProps": {
        "id": "nav-caret--right",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "gray",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    }
  },
  "login#mobile": {
    "props": {
      "showIconProfile": true
    }
  },
  "logo#searchIconMobile": {
    "props": {
      "title": "Search Icon",
      "href": "/",
      "url": "https://merciwithlove.vteximg.com.br/arquivos/ico-search.png",
      "width": "50",
      "blockClass": "searchIconMobile"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Company Logo",
      "href": "/",
      "url": "https://merciwithlove.vteximg.com.br/arquivos/logo@2x.png",
      "width": "70"
    }
  }
}