{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      "flex-layout.row#presente",
      "flex-layout.row#shelf",
      "flex-layout.row#destaque",
      "flex-layout.row#vitrine",
      "flex-layout.row#underDestaque",
      "info-card#entrega",
      "rich-text#siganos",
      "flex-layout.row#sobre-nos"
    ]
  },
  "list-context.image-list#demo": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 215,
      "images": [
        {
          "image": "https://merciwithlove.vteximg.com.br/arquivos/ids/203782/proj-banner-dia-das-mães-23-mobile.png?v=638175187290200000",
          "mobileImage": "https://merciwithlove.vteximg.com.br/arquivos/ids/203782/proj-banner-dia-das-mães-23-mobile.png?v=638175187290200000"
        },
        {
          "image": "https://merciwithlove.vteximg.com.br/arquivos/ids/203718/banner-adele-pocket-corrente-mobile.png?v=638168308572900000",
          "mobileImage": "https://merciwithlove.vteximg.com.br/arquivos/ids/203718/banner-adele-pocket-corrente-mobile.png?v=638168308572900000"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#presente": {
    "children": [
      "rich-text#textoPresente"
    ]
  },
  "rich-text#textoPresente": {
    "props": {
      "text": "UM PRESENTE PARA CADA OCASIÃO",
      "blockClass": "rowPresente"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.image-list#demo1"
    ]
  },
  "list-context.image-list#demo1": {
    "children": [
      "slider-layout#presente-images"
    ],
    "props": {
      "height": 500,
      "images": [
        {
          "image": "https://merciwithlove.vteximg.com.br/arquivos/ids/203782/proj-banner-dia-das-mães-23-mobile.png?v=638175187290200000",
          "mobileImage": "https://merciwithlove.vteximg.com.br/arquivos/ids/187045/minibanner_infantil.jpg?v=637420428447700000"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://merciwithlove.vteximg.com.br/arquivos/ids/187044/minibanner_bolsas.jpg?v=637420421479230000"
        },
        {
          "image": "https://merciwithlove.vteximg.com.br/arquivos/ids/187046/minibanner-acessorios copy.JPG.jpg?v=637420429334930000",
          "mobileImage": "https://merciwithlove.vteximg.com.br/arquivos/ids/187046/minibanner-acessorios copy.JPG.jpg?v=637420429334930000"
        }
      ]
    }
  },
  "slider-layout#presente-images": {
    "props": {
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": false
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    }
  },
  "flex-layout.row#destaque": {
    "children": [
      "rich-text#textoDestaque"
    ]
  },
  "rich-text#textoDestaque": {
    "props": {
      "text": "PRODUTOS EM DESTAQUE",
      "blockClass": "rowDestaque"
    }
  },
  "flex-layout.row#vitrine": {
    "children": [
      "list-context.product-list#vitrine"
    ]
  },
  "list-context.product-list#vitrine": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#vitrine"
    ]
  },
  "slider-layout#vitrine": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-price"
    ]
  },
  "flex-layout.row#underDestaque": {
    "children": [
      "image#casamento"
    ],
    "props": {
      "blockClass": "casamento"
    }
  },
  "info-card#entrega": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://merciwithlove.vteximg.com.br/arquivos/ids/176799/Merci-With-Love-Ready-to-Go-04.png?v=637051881238100000",
      "headline": "Merci ready to go",
      "subhead": "Conheça os produtos que podem ser personalizados em 3 dias úteis e enviados para todo brasil.",
      "callToActionText": "IR PARA PRONTA ENTREGA",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "info-card-entrega"
    }
  },
  "image#casamento": {
    "props": {
      "src": "https://merciwithlove.vteximg.com.br/arquivos/ids/171095/casamento.png?v=636849874858770000"
    }
  },
  "image#entrega": {
    "props": {
      "src": "https://merciwithlove.vteximg.com.br/arquivos/ids/176799/Merci-With-Love-Ready-to-Go-04.png?v=637051881238100000"
    }
  },
  "rich-text#siganos": {
    "props": {
      "text": "\nSIGA-NOS @merciwithlove",
      "blockClass": "link"
    }
  },
  "flex-layout.row#sobre-nos": {
    "children": [
      "flex-layout.row#logo-texto",
      "flex-layout.row#newsletter"
    ],
    "props": {
      "blockClass": "logo-texto"
    }
  },
  "flex-layout.row#logo-texto": {
    "children": [
      "image#marca",
      "rich-text#titleSobre",
      "rich-text#descSobre"
    ],
    "props": {
      "blockClass": "sobre-marca"
    }
  },
  "image#marca": {
    "props": {
      "src": "https://merciwithlove.vteximg.com.br/arquivos/merci-logo-marca.png?v=636847351626730000",
      "blockClass": "image-marca"
    }
  },
  "rich-text#titleSobre": {
    "props": {
      "text": "\nSOBRE A MARCA",
      "blockClass": "sobreTitle"
    }
  },
  "rich-text#descSobre": {
    "props": {
      "text": "\nA MerciWithLove é uma marca de artigos de couro 100% natural em que tudo pode ser personalizado de acordo com o desejo de cada cliente.",
      "blockClass": "sobreTexto"
    }
  },
  "flex-layout.row#newsletter": {
    "children": [
      "newsletter-form"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-email",
      "newsletter-input-name",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Digite seu e-mail"
    }
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Digite seu nome"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "SUBSCRIBE"
    }
  }
}